# AgronomAI

./: .gitignore  CLEANUP-REPORT.md  README.md  database-setup.sql  env.example  pom.xml  run-all.bat
frontend/: index.html  package-lock.json  package.json  tailwind.config.js
frontend/src/: App.jsx
frontend/src/components/: AiInsights.jsx  DataControls.jsx  Header.jsx  InsightsPanel.jsx  KpiCard.jsx  ParcelaCard.jsx  SensorCard.jsx
frontend/src/pages/: Dashboard.jsx
frontend/src/services/: api.js
src/main/java/com/felipe/agroapp/: AgroAppApplication.java  DatabaseConfigLogger.java
src/main/java/com/felipe/agroapp/config/: OracleConfig.java
src/main/java/com/felipe/agroapp/controller/: DataGeneratorController.java  InsightsController.java  ParcelaController.java  SensorDataController.java
src/main/java/com/felipe/agroapp/model/: Parcela.java  SensorData.java
src/main/java/com/felipe/agroapp/repository/: ParcelaRepository.java  SensorDataRepository.java
src/main/java/com/felipe/agroapp/service/: DataGeneratorService.java  InsightsService.java
src/main/resources/: application.properties  schema-oracle.sql
test-utils/: README.md  SimpleDbTest.java  TestOracleConnection.java  db-test.bat  test-oracle.bat
test-utils/resources/: application-dev.properties  application.properties  data-oracle.sql  logging.properties  schema-h2.sql  schema-oracle.sql
