# Configuración de logging para Oracle JDBC
.level=INFO
oracle.jdbc.level=FINEST
oracle.jdbc.handlers=java.util.logging.ConsoleHandler
java.util.logging.ConsoleHandler.level=FINEST
java.util.logging.ConsoleHandler.formatter=java.util.logging.SimpleFormatter

# Mostrar conexión SQL
oracle.jdbc.internal.level=FINEST
oracle.jdbc.driver.level=FINEST
oracle.net.ns.level=FINEST 